# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

"""
43、考生文件夹下存在一个文件PY103.py，请写代码替换横线，不修改其他代码，实现以下功能：
键盘输入一个9800到9811之间的正整数n，作为Unicode编码，把n-1、n和n+1三个Unicode编码
对应字符按照如下格式要求输出到屏幕：宽度为11个字符，加号字符+填充，居中。
例如：键盘输入：9802屏幕输出：++++++++
"""
n = eval(input("请输入一个数字:"))
print("{:+^11}".format(chr(n-1)+chr(n)+chr(n+1)))
