# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

"""
41、考生文件夹下存在一个文件PY101.py，请写代替换横线，实现以下功能：
从键盘输入4个数字，各数字采用空格分隔，对应为变量x0,y0,x1,y1。
计算两点（x0,y0）和（x1,y1）之间的距离，屏幕输出这个距离，保留2位小数。
例如：键盘输入：0 1 3 5屏幕输出：5.00
"""
ntxt = input("请输入4个数字(空格分隔):")
nls = ntxt.split()
x0 = eval(nls[0])
y0 = eval(nls[1])
x1 = eval(nls[2])
y1 = eval(nls[3])
r = pow(pow(x1-x0, 2) + pow(y1-y0, 2), 0.5) 
print("{:.2f}".format(r))
