#请完善如下代码,不得修改其他代码
#PY101.py

"""
41、获得用户输入的一个数字，对该数字以30字符宽度，十六进制，居中输出，字母小写，多余字符采用双引号(")填充，
请完善PY101.py中代码。
"""

s = input()
print("{:\"^30x}".format(eval(s)))
