#请完善如下代码,不得修改其他代码
#PY103.py6

"""
43、获得用户输入的以逗号分隔的三个数字，记为a、b、c，以a为起始数值，b为前后相邻数的比值，c为数列长度，
产生一个等比数列，将这个数列以逗号分隔的形式输出，最后一个元素输出后无逗号，
请完善PY103.py中代码。
"""



a, b, c = eval(input())
ls = []
for i in range(c):
    ls.append(str(a * (b**(i))))
print(",".join(ls))

