#请完善如下代码,不得修改其他代码
#在________处填写一行或多行代码
#PY102.py

"""
42、获得用户输入的一个数字，其中数字字符(0到9)用对应的中文字符“〇—二三四五六七八九”替换，
输出替换后的结果，请完善PY102.py中的代码
"""

n = input()
s = "〇一二三四五六七八九"
for c in "0123456789":
     n = n.replace(c,s[int(c)])
print(n)
