# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

"""
43、考生文件夹下存在一个文件PY103.py，请写代码替换横线，不修改其他代码，实现以下功能：
键盘输入一句话，用jieba分词后，将切分的词组按照在原话中逆序输出到屏幕上，词组中间没有空格。
示例如下：输入：我爱妈妈输出：妈妈爱我
"""
import jieba
txt = input("请输入一段中文文本:")
ls = jieba.lcut(txt)
for i in ls[::-1]:
    print(i,end = "")
