# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

"""
42、考生文件夹下存在一个文件PY102.py，请写代码替换横线，不修改其他代码，实现以下功能：
根据斐波那契数列的定义，F(0)=0，F(1)=1，F(n)=F(n-1)+F(n-2)(n>=2)，输出不大于100的序列元素。
例如：屏幕输出实例为：0,1,1,2,3，…（略）
"""

a, b = 0, 1
while a<=100:
    print(a, end=',')
    a, b = b,a+b

