#
# 在____________上补充代码
#

"""
41、在考生文件夹下有个文件PY101.py，在横线处填写代码，完成如下功能。
接收用户输入的一个小于20的正整数，在屏幕上逐行递增显示从01到该正整数，
数字显示的宽度为2，不足位置补0，后面追加一个空格，然后显示'>'号，'>'号的个数等于行首数字。
例如：
输入：3
输出：
01 >
02 >>
03 >>>
"""


n = input('请输入一个正整数:')
for i in range(int(n)):
    print('{:0>2} {}'.format(i+1, ">"*(i+1)))
          
