#
# 在____________上补充代码
#

"""
43、在考生文件夹下有个文件PY103.py，在横线处填写代码，完成如下功能。
将程序里定义好的std列表里的姓名和成绩与已经定义好的模板拼成一段话，显示在屏幕上。
例如：亲爱的张三，你的考试成绩是英语90，数学87，Python语言95，总成绩272。特此通知。...(略)
"""


std = [['张三',90,87,95],['李四',83,80,87],['王五',73,57,55]]
modl = "亲爱的{}, 你的考试成绩是: 英语{}, 数学{}, Python语言{}, 总成绩{}.特此通知."

for st in std:
    cnt = 0
    for i in range(3):
        cnt += st[i+1]
    print(modl.format(st[0],st[1],st[2],st[3],cnt))


