# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

"""
42、考生文件夹下存在一个文件PY102.py，请写代码替换横线，不修改其他代码，实现以下功能：
a和b是两个列表变量，列表a为[3,6,9]已给定，键盘输入列表b，将a列表的三个元素插入到b列表中对应的前三个元素的后面，并显示输出在屏幕上。
例如：键盘输入列表b为[1,2,3]，因此，屏幕输出计算结果为[1,3,2,6,3,9]
"""
a = [3,6,9]
b = eval(input()) #例如：[1,2,3]
j=1
for i in range(len(a)):
    b.insert(j,a[i])
    j+= 2
print(b)
