# 请在______处使用一行或多行代码替换
#
# 注意：请不要修改其他已给出代码

"""
43、考生文件夹下存在一个文件PY103.py，请写代码替换横线，不修改其他代码，实现以下功能：
以100为随机数种子，随机生成3个在1(含)到9(含)之间的随机整数，计算这三个随机整数的立方和。
"""


import random
random.seed(100)  # 此处可多行
n1 = random.randint(1,9)
n2 = random.randint(1,9)
n3 = random.randint(1,9)
s = 0  
s = n1**3 + n2**3 + n3**3  # 此处可多行
print(s)
