# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

"""
43、考生文件夹下存在一个文件PY103.py，请写代码替换横线，不修改其他代码，实现以下功能：
以0为随机数种子，随机生成5个在1（含）到97（含）之间的随机数，计算这五个随机数的平方和。
"""

import random
random.seed(0)
s = 0
for i in range(5):
    n = random.randint(1,97)  # 产生随机数
    s = s + n*n  
print(s)
