# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

"""
42、考生文件夹下存在一个文件PY102.py，请写代码替换横线，不修改其他代，实现以下功能：
a和b是两个长度相同的列表变量，列表a为[3,6,9]已给定，键盘输入列表b，计算a中元素与b中对应元素的和形成新的列表c，在屏幕上输出。
例如：键盘输入列表b为[1,2,3]，屏幕输出计算结果为[4,8,12]
"""
a = [3,6,9]
b =  eval(input()) #例如：[1,2,3]
c = []
for i in range(3):
    c.append(a[i] + b[i])
print(c)
