#请完善如下代码
"""
41、考生文件夹下存在一个文件PY101.py，请写代码替换横线，不修改其他代码，实现以下功能：
键盘输入正整数s，按要求把s输出到屏幕，格式要求：宽度为25个字符,等号字符(=)填充，右对齐，带千位分隔符。如果输入正整数超过25位，则按照真实长度输出。
例如：键盘输入正整数s为1234，屏幕输出====================1,234
"""
s = input()
print("{:=>25,}".format(int(s)))
