#
# 在____________上补充代码
#

"""
42、在考生文件夹下有个文件PY102.py，在横线处填写代码，完成如下功能。
社会平均工作时间是每天8小时(不区分工作日和休息日)，一位计算机科学家接受记者采访时说，他每天工作时间比社会平均工作时间多3小时。
如果这位科学家的当下成就值是1，假设每工作1个小时成就值增加0.01%，计算并输出两个结果：
这位科学家5年后的成就值，以及达到成就值100所需要的年数。其中，成就值和年数都以整数表示，每年以365天计算。
输出格式示例如下：5年后的成就值是XXXXX年后成就值是100

"""


scale = 0.0001  # 成就值增量

def calv(base, day):
    val = base * pow(1.0001,day*11)
    return val

print('5年后的成就值是{}'.format(int(calv(1, 5*365))))
      
year = 1
while calv(1, year*365) < 100:
    year += 1
    
print('{}年后成就值是100'.format(year))

