#
# 在____________上补充代码
#

"""
43、在考生文件夹下有个文件PY103.py，在横线处填写代码，完成如下功能。
程序接收用户输入的一个数字并判断是否为正整数，如果不是正整数，则显示“请输入正整数”并等待用户重新输入，
直至输入正整数为止，并显示输出该正整数。例如：
输入：请输入一个正整数:357输出：357
"""


while True:
    try:
        a = eval(input('请输入一个正整数: '))    
        if a > 0 and a == int(a):
            print(a)
            break
        else:
            print("请输入正整数")
    except:
        print("请输入正整数")
