#
# 在____________上补充代码
# 

"""
41、在考生文件夹下有个文件PY101.py，在横线处填写代码,完成如下功能。
程序接收用户输入的五个数，以逗号分隔。将这些数字按照输入顺序输出，每个数字占10个字符宽度，右对齐，所有数字显示在同一行。
例如：输入：23,42,543,56,71输出：23 42 543 56 71
"""

num = input().split(",")
for i in num:
    print("{:>10}".format(i),end="")
