# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

"""
42、考生 文件夹下存在一个文件PY102.py，请写代码替换横线，
键盘输入一段文本，保存在一个字符串变量txt中，
分别用Python内置函数及jieba库中已有函数计算字符串txt的中文字符个数及中文词语个数。注意:中文字符包含中文标点符号。
例如，键盘输入:俄罗斯举办世界杯屏幕输出:中文字符数为8，中文词语数为3。
"""
import jieba
s = input("请输入一个字符串")
n = len(s) 
m = len(jieba.lcut(s))
print("中文字符数为{n}，中文词语数为{m}。".format(n, m))
