# 请在...处使用一行或多行代码替换
#
# 注意：请不要修改其他已给出代码


"""
43、考生文件夹下存在一个文件PY103.py，请写代码替换横线，不修改其他代码，实现以下功能: 
某商店出售某品牌运动鞋，每双定价160，1双不打折，2双(含)到4双(含)打九折，5双(含)到9双(含)打八折，10双(含)以上打七折，
键盘输入购买数量，屏幕输出总额(保留整数)。
示例格式如下:输入: 1输出:总额为: 160
"""
n = eval(input("请输入数量："))
if n==1:
    cost = 160
elif n<=4 and n>=2:
    cost = n*160*0.9
elif n>=5 and n<=9:
    cost = n*160*0.8
else:
    cost = n*0.7*160
print("总额为:",cost)
